<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE> TABLE</TITLE>
	</HEAD>
	<BODY>
		<TABLE border="1" width="50%" cellspacing="5" cellpadding="5">
		<TR><TH COLSPAN="7" style="background-color:YELLOW">JANUARY</TH></TR>
			<TR style="background-color:MAGENTA">
				<TH>SUN</TH>
				<TH>MON</TH>
				<TH>TUE</TH>
				<TH>WED</TH>
				<TH>THU</TH>
				<TH>FRI</TH>
				<TH>SAT</TH>
			</TR>
			<TR>
				<TD></TD>
				<TD></TD>
				<TD></TD>
				<TD></TD>
				<TD></TD>
				<TD style="background-color:YELLOW">1</TD>
				<TD style="background-color:AQUA">2</TD>
			</TR>
			<TR>
				<TD style="background-color:GREEN">3</TD>
				<TD>4</TD>
				<TD>5</TD>
				<TD>6</TD>
				<TD>7</TD>
				<TD>8</TD>
				<TD style="background-color:AQUA">9</TD>
			</TR>
			<TR>
				<TD style="background-color:GREEN">10</TD>
				<TD>11</TD>
				<TD>12</TD>
				<TD>13</TD>
				<TD>14</TD>
				<TD>15</TD>
				<TD style="background-color:AQUA">16</TD>
			</TR>
			<TR>
				<TD style="background-color:GREEN">17</TD>
				<TD>18</TD>
				<TD>19</TD>
				<TD>20</TD>
				<TD>21</TD>
				<TD>22</TD>
				<TD style="background-color:AQUA">23</TD>
			</TR>
			<TR>
				<TD style="background-color:GREEN">24</TD>
				<TD>25</TD>
				<TD>26</TD>
				<TD style="background-color:YELLOW">27</TD>
				<TD>28</TD>
				<TD>29</TD>
				<TD style="background-color:AQUA">30</TD>
			</TR>
			<TR>
				<TD style="background-color:GREEN">31</TD>
				<TD></TD>
				<TD></TD>
				<TD></TD>
				<TD></TD>
				<TD></TD>
				<TD style="background-color:AQUA"></TD>
			</TR>
		</TABLE>
	</BODY>
</HTML>