<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE> PRODUCT TABLE</TITLE>
	</HEAD>
	<BODY>
		<TABLE border="1" width="50%" cellspacing="5" cellpadding="5">
			<TR>
				<TH style="background-color:SKYBLUE">Product</TH>
				<TH style="background-color:SKYBLUE">Price</TH>
				<TH style="background-color:SKYBLUE">Quantity</TH>
				<TH style="background-color:SKYBLUE">Amount</TH>
			</TR>
			<TR>
				<TD>P001</TD>
				<TD>1000.00</TD>
				<TD>12</TD>
				<TD>12000.00</TD>
			</TR>
			<TR>
				<TD>P002</TD>
				<TD>1200.00</TD>
				<TD>10</TD>
				<TD>20000.00</TD>
			</TR>
			<TR>
				<TD>Total</TD>
				<TD>3000.00</TD>
				<TD>22</TD>
				<TD>32000.00</TD>
			</TR>
		</TABLE>
	</BODY>
</HTML>