<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE> List Tags </TITLE>
	</HEAD>
	
	<BODY>
		<h2> DISPLAY THE LIST OF SUBJECTS USING LIST</h2>
	<ol TYPE="1">
		<li>Language</li>
			<ol type="i">
				<li>English</li>
					<ol type="A">
						<li>Prose</li>
						<li>Poetry</li>
					</ol>
				<li>Hindi</li>
					<ol type="A">
						<li>Prose</li>
						<li>Poetry</li>
					</ol>
				<li>Maths</li>
					<ol type="A">
						<li>Prose</li>
						<li>Poetry</li>
					</ol>
			</ol>
		<li>Social Science</li>
			<ol type="i">
				<li>History</li>
				<li>Geography</li>
			</ol>
		<li>Science</li>
			<ol type="i">
				<li>Physics</li>
					<ol type="A">
						<li>PART I</li>
						<li>PART II</li>
					</ol>
				<li>Chemistry</li>
					<ol type="A">
						<li>Organic</li>
						<li>Inorganic</li>
					</ol>
				<li>Biology</li>
					<ol type="A">
						<li>Botany</li>
						<li>Zoology</li>
					</ol>
			</ol>

		<li>Maths</li>
			<ol type="i">
				<li>Algebra</li>
				<li>Geometry</li>
			</ol>
	</OL>
	</BODY>
</HTML>
