<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE> hyperlinks</TITLE>
	</HEAD>
	<BODY>
	<TABLE border="1" width="100%" cellspacing="10" cellpadding="10">
			<TR>
				<TH>Empcode</TH>
				<TH>EmpName</TH>
				<TH>DeptCode</TH>
				<TH>Experience</TH>
			</TR>
			<TR>
				<TD>1001</TD>
				<TD>Kiran Rao</TD>
				<TD><a href="mumbai.html" target="_blank"> 10 </TD>
				<TD>8 Yrs.</TD>
			</TR>
			<TR>
				<TD>1002</TD>
				<TD>Aamir Khan</TD>
				<TD><a href="pune.html" target="_blank"> 20 </TD>
				<TD>8 Yrs.</TD>
			</TR>
			<TR>
				<TD>1003</TD>
				<TD>Ishita Shah</TD>
				<TD><a href="chennai.html" target="_blank"> 30 </TD>
				<TD>8 Yrs.</TD>
			</TR>
		
		</TABLE>
	</BODY>
</HTML>
