<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE> image </TITLE>
	</HEAD>
	<BODY>
	<table bordercolor="red">
	<tr>
		<td><img src="C:\Users\kritika\Downloads\1..jpeg" alt="image 1" width="600px" height="200px"\></td>
		<td>SPRING</td>
	</tr>
	<tr>
		<td><img src="C:\Users\kritika\Downloads\2.jpg" alt="image 2" width="600px" height="200px"\></td>
		<td>RAINY</td></tr>
	<tr>
		<td><img src="C:\Users\kritika\Downloads\3.jpg" alt="image 3" width="600px" height="200px"\></td>
		<td>SUMMER</td>
	</tr>
	<tr>
		<td><img src="C:\Users\kritika\Downloads\4.jpg" alt="image 4" width="600px" height="200px"\></td>
		<td>WINTER</td></tr>
	</table>
	</BODY>
</HTML>
