<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE> MOVIE FEEDBACK FORM </TITLE>
		<style>
</style>
	</HEAD>
	<table border="1" width="50%" bgcolor="#6CD3F7">
		<form>
			<tr>
				<td><label for="txttitle">Name:</label></td>
				<td><input type="text" id="txtname" name="name" maxlength="30" size="20"/></td>
			</tr>
			<tr>
				<td><label for="txtgenre">Employee Code:</label> </td>
				<td><input type="text" id="txtcode" name="code" maxlength="5" size="4"/></td>
			</tr>
			<tr>
			<td><label>Department: </label> </td>
					<td><label> <input type="radio" id="rbadmin" name="admin"/>Admin<br>
					<label> <input type="radio" id="rbhr" name="hr"/>HR<br>
					<label> <input type="radio" id="rbtech" name="technical"/>Technical<br>
				<label> <input type="radio" id="rbacnts" name="accounts"/>Accounts<br>
			</label></td></tr>
			
			<tr>
				<td><label for="txtdoj">Date of Joining:</label></td>
				<td >
				<select id="date" name="date"> 
					<option> 1</option> <option> 2</option>
					<option> 3</option> <option> 4</option>
					<option> 5</option> <option> 6</option>
					<option> 7</option> <option> 8</option>
					<option> 9</option> <option> 10</option>
					<option> 11</option> <option> 12</option>
					<option> 13</option> <option> 14</option>
					<option> 15</option> <option> 16</option>
					<option> 17</option> <option> 18</option>
					<option> 19</option> <option> 20</option>
					<option> 21</option> <option> 22</option>
					<option> 23</option> <option> 24</option>					
					<option> 25</option> <option> 26</option>					
					<option> 27</option> <option> 28</option>					
					<option> 29</option> <option> 30</option>					
					<option> 31</option>
				</select>
				
				<select id="month" name="month"> 
					<option> Jan</option> <option> Feb</option>
					<option> Mar</option> <option> Apr</option>
					<option> May</option> <option> Jun</option>
					<option> Jul</option> <option> Aug</option>
					<option> Sep</option> <option> Oct</option>
					<option> Nov</option> <option> Dec</option>
				</select>
				
				<select id="year" name="year">
					<option> 2001</option> <option> 2002</option>
					<option> 2003</option> <option> 2004</option>
					<option> 2005</option> <option> 2006</option>
					<option> 2007</option> <option> 2008</option>
					<option> 2009</option> <option> 2010</option>
					<option> 2011</option> <option> 2012</option>
					<option> 2013</option> <option> 2014</option>
					<option> 2015</option> <option> 2016</option>
					<option> 2017</option> <option> 2018</option>
				</select><br>
			
			dd &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; yyyy</td>
			</tr>
			
			<tr><td><label for="txtaddress">Address: </label></td>
				<td><textarea rows="6" cols="30" id="txtaddress" name="address" style="overflow:scroll;"></textarea></td>
			</tr>
			
			</tr>
			<tr><td><label>Training Program Attended: </label></td> 
				<td><label> <input type="checkbox" id="chk1" name="html" />HTML/DHTML</br>
				<label> <input type="checkbox" id="chk2" name="java" />Java</br>
				<label> <input type="checkbox" id="chk3" name="clients" />Client/Server</br>
				<label> <input type="checkbox" id="chk3" name="net" />.NET
			</label></td></tr>
			
			<tr>
				<td><label for="txttrain">Training program need to attend:</label></td>
				<td >
				<select id="program" name="program"> 
					<option> Javascript</option>
					<option> CSS</option>
					<option> JQuery</option>
					<option> SAP/ABAP</option>
					<option> Pseudocode</option>
				</select></td>	
			</tr>
			
			<tr><td><label>Send the information at: </label> </td>
			<td ><a href="empinfo@capgemini.com.">empinfo@capgemini.com.</a></td></tr>
	
	</form>
	</table>
	</BODY>
</HTML>
