/*********************************************************************
* File : lab3.1.txt
* Author Name : Kritika
* Desc : Analysis of the algorithm
* Version : 1.0
* Last Modified Date : 4-Nov-2017
* Change Description  :Description about the changes implemented
*********************************************************************/

3.1 ALGORITHM Check(A[0..n-1])
Input: An array A[0..n-1] of n real numbers
	x? A[0]; y?A[0]
	for i?1 to n-1 do
	if A[i]<x
	x? A[i]
	if A[i]>y
	y? A[i]
	return y-x
	
For the algorithm given above,
1 What does this algorithm computes?
ANS: The algorithm computes the difference between 
	 the maximum and the minimum number in the given array.
	 
2 What is its basic operation?
ANS: Basic operation is comparing the numbers with the
	 previous value in the variable to find out the 
	 maximum and minimum number in the array.
	 
3 Check the no of times the basic operation is executed depends only on the size
of an input or on any other parameter.
ANS: 2(n-1) comparisons

4 Set up a sum/recurrence, expressing the number of times the basic operation is
executed.
ANS: 2(n-1)

5 What is the efficiency class of the given algorithm?
ANS: Time Efficiency
