/*3.4 Consider the following Algorithm,
//Input: A nonnegative integer n
	sum<-0
	for index<-1 to n do
	sum<-sum+i
	return sum
1 What does the above algorithm compute?
2 What is the efficiency class of the given algorithm?
*/

/*********************************************************************
* File : lab3.4.txt
* Author Name : Kritika
* Desc : Analysis of the algorithm
* Version : 1.0
* Last Modified Date : 4-Nov-2017
* Change Description  :Description about the changes implemented
*********************************************************************/
ALGORITHM Sum(n)
//Input: A nonnegative integer n
	sum<-0
	for index<-1 to n do
	sum<-sum+i
	return sum


1 What does the above algorithm compute?
	Ans: Calculates sum of n integers
	
2 What is the efficiency class of the given algorithm?
	Ans: O(n), Time complexity class