

<html>
<body>
    <script language="javascript">
        var str = "University at Capgemini";
        var match = str.match(/Capgemini/g);
        var sub = str.substr(3, 6);

        document.write("String is " + str);
        document.write("<br>");
        document.write("<br>");
        document.write("Result of str.match('Capgemini'):" + match);
        document.write("<br>");
        document.write("<br>");
        document.write("Result of str.substr(3,6):" + sub);
        document.write("<br>");
        document.write("<br>");
        document.write(str.toLowerCase());
        document.write("<br>");
        document.write("<br>");
        document.write(str.toUpperCase());
    </script>
</body>
</html>
