--1.

SELECT staff_name AS "Name",staff_sal AS "Salary",dept_code AS "Dept code" 
    FROM staff_masters
    WHERE dept_code IN(20,30,40);

------------------------------------------------------------------------------------------------------------------------------
--2.
   
 SELECT student_code AS "Code",subject1+subject2+subject3 AS "Total marks"
    FROM student_marks;

------------------------------------------------------------------------------------------------------------------------------
--3.
    
 SELECT staff_name AS "Name",design_code AS "Designation code" 
    FROM staff_masters 
    WHERE hiredate<'01-JAN-03' AND staff_sal BETWEEN 12000 AND 25000;

------------------------------------------------------------------------------------------------------------------------------
--4.
     
 SELECT staff_code AS "Code",staff_name AS "Name",dept_code AS "Dept code"
      FROM staff_masters
      WHERE (SYSDATE-hiredate)/365>18 
      ORDER BY (SYSDATE-hiredate);

------------------------------------------------------------------------------------------------------------------------------
--5.
    
 SELECT staff_name AS "Name",design_code AS "Designation code",staff_sal*(12*10) AS "Salary for 10 years"
    FROM staff_masters
    WHERE dept_code IN(10,30);

------------------------------------------------------------------------------------------------------------------------------
--6.
    
 SELECT student_name||','||dept_code AS "Student Info"
    FROM student_masters;

------------------------------------------------------------------------------------------------------------------------------
--7.

SELECT staff_code,staff_name,design_code,dept_code,staff_dob,hiredate,mgr_code,staff_sal,staff_address
     FROM staff_masters
     WHERE mgr_code IS NULL;


------------------------------------------------------------------------------------------------------------------------------
--8.

  SELECT student_name,dept_code,student_dob
     FROM student_masters
     WHERE student_dob BETWEEN '01-JAN-81' AND '31-MAR-83'
     ORDER BY student_dob ASC;

------------------------------------------------------------------------------------------------------------------------------
--9. 
   
  SELECT book_code,book_name,book_pub_year,book_pub_author
     FROM book_masters
     WHERE book_pub_year BETWEEN 2001 AND 2004;
     

   SELECT book_code,book_name,book_pub_year,book_pub_author
     FROM book_masters
     WHERE book_name LIKE '%&%';

------------------------------------------------------------------------------------------------------------------------------
--10.
     
   SELECT book_code,book_name,book_pub_year,book_pub_author
      FROM book_masters 
      WHERE book_name LIKE '%Comp%';

------------------------------------------------------------------------------------------------------------------------------
--11.

  SELECT staff_code,staff_name,design_code,dept_code,staff_dob,hiredate,mgr_code,staff_sal,staff_address
     FROM staff_masters
     WHERE staff_name LIKE 'A%s' OR staff_name LIKE '_n%n' OR staff_name LIKE '__n%s' OR staff_name LIKE '_n%s' OR staff_name LIKE '__n%n';

------------------------------------------------------------------------------------------------------------------------------
--12.

 SELECT staff_name
      FROM staff_masters
      WHERE staff_name LIKE '%\_%';

------------------------------------------------------------------------------------------------------------------------------














          











      