/*
1.3 Write pseudo code to print the following mathematical series.
0 1 1 2 3 5 8 13 21 �. N. Where N is accepted from the user.
*/

/*********************************************************************
* File : lab1.3.txt
* Author Name : Kritika
* Desc :  Print the fibonacci series
* Version : 1.0
* Last Modified Date : 2-Nov-2017
* Change Description  :Description about the changes implemented
*********************************************************************/

DECLARE num1 AS INTEGER
DECLARE num2 AS INTEGER
DECLARE nxtTrm AS INTEGER
DECLARE terms AS INTEGER
	
BEGIN
	INITIALIZE num1 TO 0
    INITIALIZE num2 TO 1	
    INITIALIZE nxtTrm TO 0	
	PROMPT "Enter the number of terms " AND STORE IN terms
	FOR index= 1 TO terms
		PRINT num1
		nxtTrm= num1+ num2
		num1= num2
		num2= nxtTrm
	END FOR
END


