/*
4.2 Take care of necessary validations in 2.4 assignment in order to avoid exceptional
scenarios
*/


/*********************************************************************
* File : lab4.2.txt
* Author Name : Kritika
* Desc : Program to check validation and exceptions.
* Version : 1.0
* Last Modified Date : 4-Nov-2017
* Change Description : Description about the changes implemented
*********************************************************************/

RECORD Employee
	DECLARE EmpId AS INTEGER
	DECLARE employmentType AS STRING
END RECORD

BEGIN
	DECLARE empArr[5] AS Employee
	DECLARE leaves, totalLeaves AS INTEGER
	getEmpId(empArr.EmpId)
	EXCEPTION
		WHEN NotValidId THEN 
			PRINT errorMessage
		WHEN others THEN 
			PRINT errorMessage
	FOR index = 1 to empArr.length
		totalLeaves=calcAllowedLeaves(empArr, leaves, totalLeaves)
		dispEmpLeaves(empArr,totalLeaves)
	END FOR
END


/*********************************************************************
* Module Name : getEmpId()
* Input Parameters : empArr.EmpId
* Return Type : INTEGER
* Author : Kritika
* Creation Date : 4-Nov-2017
* Description : Accepting the Employee ID
*********************************************************************/
	
SUB getEmpId(empArr.EmpId)
	FOR index= 1 to empArr.length
		PROMPT "Enter the EmployeeId" AND STORE IN
		empArr.EmpId
		IF(isValidId(empArr.EmpId)) THEN
			RETURN empArr.EmpId
		ELSE
			RAISE NotValidId("Employee ID is must be a positive number.")
	END FOR	
	getEmpType()
	EXCEPTION
		WHEN NotValidType THEN 
			PRINT errormessage
		WHEN NotValidType THEN 
			PRINT errormessage
END SUB

/*********************************************************************
* Module Name : getEmpType()
* Input Parameters : empArr.employmentType
* Return Type : INTEGER
* Author : Kritika
* Creation Date : 4-Nov-2017
* Description : Accepting the Employment Type
*********************************************************************/

SUB getEmpType()
	FOR index= 1 to empArr.length
	PROMPT "Enter the employmentType" AND STORE IN
		empArr.employmentType
		IF(isValidEmpType(empArr.employmentType)) THEN
			RETURN empArr.employmentType
		ELSE
			RAISE NotValidType("You have not entered a valid data.")
END SUB			
			
/*********************************************************************
* Module Name : calcAllowedLeaves()
* Input Parameters : empArr, leaves, totalLeaves
* Return Type : INTEGER
* Author : Kritika
* Creation Date : 4-Nov-2017
* Description : Calculates the leaves as per employee type
*********************************************************************/

SUB calcAllowedLeaves(empArr, leaves, totalLeaves)
	FOR index = 1 to empArr.length
		IF(empArr.employmentType=='PERMANENT') THEN
			leaves=2;
		ELSE IFIF(empArr.employmentType=='CONTRACT') THEN
			leaves=1;
		END IF
			CALCULATE totalLeaves=leaves*12;
		END FOR
		RETURN totalLeaves
END SUB


/*********************************************************************
* Module Name : dispEmpLeaves()
* Input Parameters : empArr, totalLeaves
* Return Type : VOID
* Author : Kritika
* Creation Date : 4-Nov-2017
* Description : Displays the total leaves
*********************************************************************/

SUB dispEmpLeaves(empArr, totalLeaves)
		PRINT "Employee Id :" + emp.EmpId
		PRINT "Total Available Leaves are :" +totalLeaves
END SUB


/*********************************************************************
* Module Name : isValid()
* Input Parameters : empArr.EmpId
* Return Type : BOOLEAN
* Author : Kritika
* Creation Date : 4-Nov-2017
* Description : Checks whether employee ID digit or not
*********************************************************************/

SUB isValidId(empArr.EmpId)
	DECLARE status AS BOOLEAN
	status= isDigits(empArr.EmpId)
		 IF(empArr.EmpId<0) THEN
			status true
		ELSE
			status false
		END IF
END SUB


/*********************************************************************
* Module Name : isValidEmpType()
* Input Parameters : empArr.employmentType
* Return Type : BOOLEAN
* Author : Kritika
* Creation Date : 4-Nov-2017
* Description : Checks whether employment type is valid or not
*********************************************************************/

SUB isValidEmpType(empArr.employmentType)	
	IF(empArr.employmentType=='PERMANENT' OR emp.employmentType=='CONTRACT') THEN
		RETURN true
	ELSE
		RETURN false
	END IF
END SUB