4.3 Modify the below Pseudocode to implement good programming practices and take
care of necessary validations to avoid exceptional scenarios. The below
Pseudocode is used to calculate total price of a product including tax.
BEGIN
Print "Enter price of your product"
Accept p
Print "Enter quantity of your product"
Accept q
tc=p*q*.56
Print "Total price of product is": tc
END
Hint: .56 is the Tax rate.
*/

/*********************************************************************
* File : lab4.3.txt
* Author Name : Kritika
* Desc : Program to check validation and exceptions.
* Version : 1.0
* Last Modified Date : 4-Nov-2017
* Change Description : Description about the changes implemented
*********************************************************************/

BEGIN
	DECLARE price AS REAL
	DECLARE quantity AS REAL
	DECLARE totalPrice AS REAL
	DECLARE CONSTANT TAX_RATE = 0.56 AS REAL
	PROMPT "Enter price of your Product" 
	AND STORE IN price
	IF(isValid(price)) THEN
		PROMPT "Enter quantity of your Product"
		IF(isValid(quantity)) THEN
			calcTotal(price, quantity, TAX_RATE)
		ELSE
			PRINT "Quantity value should contain numbers"
		END IF
	ELSE
		PRINT "Price should contain numbers"
	END IF
	EXCEPTION
	WHEN NotValidNumber THEN
		PRINT errormessage        //Errormessage returned from exception
	totalPrice = calcTotal(price, quantity, TAX_RATE)
	displayTotal(totalPrice)	
END 

/*********************************************************************
* Module Name : calcTotal()
* Input Parameters : price, quantity, TAX_RATE
* Return Type : REAL
* Author : Kritika
* Creation Date : 4-Nov-2017
* Description : Calculating the total price
*********************************************************************/

SUB calcTotal(price, quantity, TAX_RATE)	
	CALCULATE totalPrice = price * quantity * TAX_RATE
	RETURN totalPrice
END SUB


/*********************************************************************
* Module Name : displayTotal()
* Input Parameters : totalPrice
* Return Type : VOID
* Author : Kritika
* Creation Date : 4-Nov-2017
* Description : Display the total price of product
*********************************************************************/
	
SUB displayTotal(totalPrice)
	PRINT "Total price of product is: " +totalPrice
END SUB

/*********************************************************************
* Module Name : isValid()
* Input Parameters : data
* Return Type : BOOLEAN
* Author : Kritika
* Creation Date : 4-Nov-2017
* Description : Checking the data is valid or not
*********************************************************************/

SUB isValid(data)
	IF(isDigits(data)) THEN
		RETURN true
	ELSE
		RETURN false
		RAISE NotValidNumber("You have not entered a digit.")
	END IF
END SUB
	