/*
2.1.3 Write pseudo code to print the following mathematical series.
0 1 1 2 3 5 8 13 21 �. N. Where N is accepted from the user.
*/
/*********************************************************************
* File : lab2.1.3.txt
* Author Name : Kritika
* Desc :  Print the fibonacci series
* Version : 1.0
* Last Modified Date : 3-Nov-2017
* Change Description  :Description about the changes implemented
*********************************************************************/

DECLARE num1 AS INTEGER
	AND INITIALIZE num1 TO 0
DECLARE num2 AS INTEGER
	AND INITIALIZE num2 TO 1
DECLARE nxtTrm AS INTEGER
	AND INITIALIZE nxtTrm TO 0
BEGIN
	DECLARE terms AS INTEGER
	terms = acceptTerms()
	calcValue(num1, num2, nxtTrm, terms)
END

/*********************************************************************
* Module Name : acceptTerms()
* Input Parameters : terms
* Return Type : INTEGER
* Author : Kritika
* Creation Date : 3-Nov-2017
* Description : Accepts terms
*********************************************************************/	
SUB acceptTerms()	
	PROMPT "Enter the number of terms " AND STORE IN terms
	RETURN terms
END SUB

/*********************************************************************
* Module Name : calcValue()
* Input Parameters : num1, num2, nxtTrm, terms
* Return Type : VOID
* Author : Kritika
* Creation Date : 3-Nov-2017
* Description : print series
*********************************************************************/	
SUB calcValue(num1, num2, nxtTrm, terms)
	FOR index= 1 TO terms
		PRINT num1
		nxtTrm= num1+ num2
		num1= num2
		num2= nxtTrm
	END FOR
END SUB


