/*2.1.6 Write a pseudo code to accept 10 numbers in an array and do the following using a
loop.
2.1.6.1 Display the smallest number.
2.1.6.2 Display all ODD and EVEN numbers separately
*/

/*********************************************************************
* File : lab2.1.6.1.txt
* Author Name : Kritika
* Desc : Find smallest number in the array
* Version : 1.0
* Last Modified Date : 3-Nov-2017
* Change Description  :Description about the changes implemented
*********************************************************************/

BEGIN
	DECLARE numbers[10] AS INTEGER ARRAY
	DECLARE min AS INTEGER
	
	INITIALIZE min TO 0
	acceptElements()
	min = findMinValue(numbers, min)
	displayMin(min)
END

/*********************************************************************
* Module Name : acceptElements()
* Input Parameters : numbers
* Return Type : VOID
* Author : Kritika
* Creation Date : 3-Nov-2017
* Description : Loop to accept array
*********************************************************************/		

SUB acceptElements()
	PRINT "Enter the elements"
	FOR index= 0 TO 9
		ACCEPT numbers[index]
	END FOR
END SUB

/*********************************************************************
* Module Name : findMinValue()
* Input Parameters : numbers, min
* Return Type : INTEGER
* Author : Kritika
* Creation Date : 3-Nov-2017
* Description : Loop to find minimum value in the array
*********************************************************************/		

SUB findMinValue(numbers, min)
	FOR index= 0 TO 9
		IF numbers[index] > min THEN
			min=numbers[index]
		END IF
	END FOR
	RETURN min
END SUB

/*********************************************************************
* Module Name : displayMin()
* Input Parameters : min
* Return Type : VOID
* Author : Kritika
* Creation Date : 3-Nov-2017
* Description : Display the minimum number
*********************************************************************/	

SUB displayMin(min)
	PRINT "The minimum number is: " +min
END SUB